Version 4.0 HI-TECH Software Intermediate Code
"38 ./collarM.h
[; ;./collarM.h: 38: typedef struct {
[s S9 `uc -> 64 `i `uc -> 32 `i `uc -> 32 `i `uc 1 `ui 1 ]
[n S9 . comando resok resko termi tout ]
"34 ./mcc_generated_files/delay.h
[; ;./mcc_generated_files/delay.h: 34: void DELAY_milliseconds(uint16_t milliseconds);
[v _DELAY_milliseconds `(v ~T0 @X0 0 ef1`us ]
"14079 /home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14079: extern volatile unsigned char RC2PPS __attribute__((address(0xEA2)));
[v _RC2PPS `Vuc ~T0 @X0 0 e@3746 ]
"14183
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14183: extern volatile unsigned char RC4PPS __attribute__((address(0xEA4)));
[v _RC4PPS `Vuc ~T0 @X0 0 e@3748 ]
"13323
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13323: extern volatile unsigned char RXPPS __attribute__((address(0xE24)));
[v _RXPPS `Vuc ~T0 @X0 0 e@3620 ]
"15 ./funaux.h
[; ;./funaux.h: 15: unsigned long tics();
[v _tics `(ul ~T0 @X0 0 e? ]
"207 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 207: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"322
[; ;./mcc_generated_files/eusart.h: 322: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"35 ./mcc_generated_files/delay.h
[; ;./mcc_generated_files/delay.h: 35: void DELAY_microseconds(uint16_t microseconds);
[v _DELAY_microseconds `(v ~T0 @X0 0 ef1`us ]
"16 ./funaux.h
[; ;./funaux.h: 16: void uart_traza();
[v _uart_traza `(v ~T0 @X0 0 e? ]
"111 /opt/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"159 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 159: _Bool EUSART_is_tx_ready(void);
[v _EUSART_is_tx_ready `(a ~T0 @X0 0 ef ]
"342
[; ;./mcc_generated_files/eusart.h: 342: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"51 /opt/microchip/xc8/v2.31/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.31/pic/include/c99/string.h: 51: char *strstr (const char *, const char *);
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"113 /opt/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"86 ./gsm.h
[; ;./gsm.h: 86: void startudp(char *linea,int maxlen);
[v _startudp `(v ~T0 @X0 0 ef2`*uc`i ]
"52 /opt/microchip/xc8/v2.31/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.31/pic/include/c99/string.h: 52: char *strtok (char *restrict, const char *restrict);
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"23 /opt/microchip/xc8/v2.31/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.31/pic/include/c99/stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"41 ./gsm.h
[; ;./gsm.h: 41: const COMANDAT_t inicio[1] = {
[v _inicio `CS9 ~T0 @X0 -> -> 1 `i `ux e ]
[i _inicio
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 110 `c
-> 109 `c
-> 105 `c
-> 61 `c
-> 49 `c
-> 44 `c
-> 50 `c
-> 44 `c
-> 48 `c
-> 44 `c
-> 48 `c
-> 44 `c
-> 48 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 100 `i `ui
..
..
]
"45
[; ;./gsm.h: 45: const COMANDAT_t initudp[3] = {
[v _initudp `CS9 ~T0 @X0 -> 3 `i e ]
[i _initudp
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 115 `c
-> 116 `c
-> 116 `c
-> 61 `c
-> 34 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 110 `c
-> 103 `c
-> 101 `c
-> 119 `c
-> 111 `c
-> 114 `c
-> 108 `c
-> 100 `c
-> 34 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 100 `i `ui
..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 105 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 4000 `i `ui
..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 105 `c
-> 102 `c
-> 115 `c
-> 114 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 46 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 1000 `i `ui
..
..
]
"52
[; ;./gsm.h: 52: const COMANDAT_t closeudp = {"at+cipshut\r\n","OK","ERROR",'\n',5000};
[v _closeudp `CS9 ~T0 @X0 1 e ]
[i _closeudp
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 105 `c
-> 112 `c
-> 115 `c
-> 104 `c
-> 117 `c
-> 116 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 5000 `i `ui
..
..
]
"55
[; ;./gsm.h: 55: const COMANDAT_t envimensa = {"at+cipsend\r\n",">","ERROR",'>',1000};
[v _envimensa `CS9 ~T0 @X0 1 e ]
[i _envimensa
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 105 `c
-> 112 `c
-> 115 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 62 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 62 `ui `uc
-> -> 1000 `i `ui
..
..
]
"58
[; ;./gsm.h: 58: const COMANDAT_t dormir = {"at+csclk=2\r\n","OK","ERROR",'\n',100};
[v _dormir `CS9 ~T0 @X0 1 e ]
[i _dormir
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 115 `c
-> 99 `c
-> 108 `c
-> 107 `c
-> 61 `c
-> 50 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 100 `i `ui
..
..
]
"61
[; ;./gsm.h: 61: const COMANDAT_t noeco = {"ate0\r\n","OK","ERROR",'\n',1000};
[v _noeco `CS9 ~T0 @X0 1 e ]
[i _noeco
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 101 `c
-> 48 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 1000 `i `ui
..
..
]
"64
[; ;./gsm.h: 64: const COMANDAT_t rssi = {"at+csq\r\n",":","ERROR",'\n',5000};
[v _rssi `CS9 ~T0 @X0 1 e ]
[i _rssi
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 115 `c
-> 113 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 58 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 5000 `i `ui
..
..
]
"67
[; ;./gsm.h: 67: const COMANDAT_t midebat = {"at+cbc\r\n",":","ERROR",'\n',1000};
[v _midebat `CS9 ~T0 @X0 1 e ]
[i _midebat
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 98 `c
-> 99 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 58 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 1000 `i `ui
..
..
]
"70
[; ;./gsm.h: 70: COMANDAT_t udpstart = {"at+cipstart=\"UDP\",\"chuchomalo.es\",\"25000\"\r\n","CONNECT","ERROR",'\n',4000};
[v _udpstart `S9 ~T0 @X0 1 e ]
[i _udpstart
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 105 `c
-> 112 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 61 `c
-> 34 `c
-> 85 `c
-> 68 `c
-> 80 `c
-> 34 `c
-> 44 `c
-> 34 `c
-> 99 `c
-> 104 `c
-> 117 `c
-> 99 `c
-> 104 `c
-> 111 `c
-> 109 `c
-> 97 `c
-> 108 `c
-> 111 `c
-> 46 `c
-> 101 `c
-> 115 `c
-> 34 `c
-> 44 `c
-> 34 `c
-> 50 `c
-> 53 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 34 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 67 `c
-> 79 `c
-> 78 `c
-> 78 `c
-> 69 `c
-> 67 `c
-> 84 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 4000 `i `ui
..
..
]
"73
[; ;./gsm.h: 73: const COMANDAT_t udpshut = {"at+cipshut\r\n","OK","ERROR",'\n',60000};
[v _udpshut `CS9 ~T0 @X0 1 e ]
[i _udpshut
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 105 `c
-> 112 `c
-> 115 `c
-> 104 `c
-> 117 `c
-> 116 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 60000 `l `ui
..
..
]
"76
[; ;./gsm.h: 76: COMANDAT_t simpin = {"at+cpin=\"9593\"\r\n","SMS","ERROR",'\n',5000};
[v _simpin `S9 ~T0 @X0 1 e ]
[i _simpin
:U ..
:U ..
:U ..
-> 97 `c
-> 116 `c
-> 43 `c
-> 99 `c
-> 112 `c
-> 105 `c
-> 110 `c
-> 61 `c
-> 34 `c
-> 57 `c
-> 53 `c
-> 57 `c
-> 51 `c
-> 34 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
:U ..
-> 83 `c
-> 77 `c
-> 83 `c
-> 0 `c
..
:U ..
-> 69 `c
-> 82 `c
-> 82 `c
-> 79 `c
-> 82 `c
-> 0 `c
..
-> -> 10 `ui `uc
-> -> 5000 `i `ui
..
..
]
"79
[; ;./gsm.h: 79: const char terminador = '\x1A';
[v _terminador `Cuc ~T0 @X0 1 e ]
[i _terminador
-> -> 26 `ui `uc
]
"55 /home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"768
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 768: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"773
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 773: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"906
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 906: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"911
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 911: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1060
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1060: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1125
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1125: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1202
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1202: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1209
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1209: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1229
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1229: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1249
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1249: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1321
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1321: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1391
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1391: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1411
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1411: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1431
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1431: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1502
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1502: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1547
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1547: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1597
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1597: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1630
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1630: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1692
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1692: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1754
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1754: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1816
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1816: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1878
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1878: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1937
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1937: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1944
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1944: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1964
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1964: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1984
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 1984: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2070
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2070: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2142
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2142: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2194
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2194: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2239
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2239: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2289
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2289: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2341
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2341: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2417
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2417: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2469
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2469: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2545
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2545: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2571
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2571: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2598
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2598: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2674
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2674: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2730
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2730: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2782
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2782: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2827
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2827: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2877
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2877: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2898
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2898: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2903
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2903: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2907
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2907: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2952
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2952: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2957
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2957: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2961
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 2961: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3006
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3006: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3013
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3013: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3018
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3018: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3022
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3022: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3026
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3026: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3083
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3083: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3088
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3088: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3092
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3092: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3137
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3137: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3142
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3142: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3146
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3146: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3317
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3317: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3322
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3322: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3326
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3326: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3497
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3497: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3502
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3502: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3506
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3506: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3510
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3510: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3514
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3514: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3743
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3743: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3793
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3793: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3843
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3843: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3848
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 3848: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4097
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4097: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4102
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4102: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4351
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4351: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4356
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4356: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4605
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4605: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4610
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4610: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4727
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4727: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4732
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4732: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4736
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4736: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4740
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4740: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4997
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 4997: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5002
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5002: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5119
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5119: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5124
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5124: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5241
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5241: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5369
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5369: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5497
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5497: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5625
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5625: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5687
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5687: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5692
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5692: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5825
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5825: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5887
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5887: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5949
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5949: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5994
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 5994: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6044
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6044: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6051
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6051: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6071
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6071: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6091
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6091: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6156
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6156: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6202
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6202: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6209
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6209: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6229
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6229: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6249
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6249: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6314
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6314: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6360
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6360: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6448
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6448: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6493
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6493: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6543
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6543: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6550
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6550: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6570
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6570: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6590
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6590: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6655
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6655: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6701
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6701: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6708
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6708: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6728
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6728: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6748
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6748: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6813
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6813: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6859
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6859: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6909
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6909: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6959
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 6959: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7009
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7009: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7059
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7109
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7109: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7159
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7159: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7209
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7209: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7259
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7259: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7324
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7324: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7364
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7364: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7410
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7410: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7469
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7469: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7528
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7528: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7535
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7535: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7555
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7555: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7575
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7575: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7647
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7647: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7717
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7717: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7737
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7737: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7757
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7757: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7828
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7828: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7835
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7835: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7855
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7855: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7875
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7875: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7947
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 7947: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8017
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8017: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8037
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8037: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8057
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8057: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8128
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8128: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8171
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8171: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8178
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8178: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8198
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8198: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8218
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8218: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8240
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8240: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8247
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8247: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8267
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8267: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8287
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8287: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8307
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8307: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8347
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8347: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8374
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8374: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8410
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8410: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8480
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8480: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8485
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8485: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8546
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8546: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8582
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8582: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8652
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8652: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8657
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8657: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8718
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8718: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8770
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8770: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8798
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8798: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8844
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8844: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8948
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 8948: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9052
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9052: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9153
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9153: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9231
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9231: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9351
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9351: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9395
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9395: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9507
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9507: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9535
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9535: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9581
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9581: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9685
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9685: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9789
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9789: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9890
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9890: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9968
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 9968: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10088
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10088: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10132
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10132: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10244
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10244: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10249
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10249: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10253
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10253: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10260
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10260: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10265
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10265: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10269
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10269: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10512
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10512: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10517
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10517: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10521
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10521: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10746
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10746: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10751
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10751: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10755
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10755: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10762
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10762: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10767
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10767: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10771
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 10771: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11014
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11014: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11019
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11019: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11023
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11023: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11230
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11230: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11235
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11235: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11239
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11239: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11419
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11419: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11424
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11424: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11428
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11428: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11521
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11521: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11578
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11578: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11623
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11623: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11685
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11685: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11725
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11725: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11787
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11787: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11821
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11821: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11865
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11865: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11930
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 11930: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12000
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12000: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12070
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12070: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12115
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12115: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12167
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12167: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12213
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12213: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12271
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12271: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12317
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12317: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12337
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12337: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12389
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12389: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12441
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12441: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12493
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12493: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12545
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12545: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12597
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12597: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12649
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12649: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12701
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12701: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12753
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12753: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12805
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12805: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12857
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12857: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12909
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12909: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12961
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 12961: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13013
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13013: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13065
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13065: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13117
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13117: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13169
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13169: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13221
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13221: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13273
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13273: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13325
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13325: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13377
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13377: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13429
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13429: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13481
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13481: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13533
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13533: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13585
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13585: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13637
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13637: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13657
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13657: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13677
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13677: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13697
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13697: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13717
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13717: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13769
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13769: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13821
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13821: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13873
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13873: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13925
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13925: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13977
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 13977: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14029
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14029: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14081
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14081: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14133
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14133: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14185
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14185: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14237
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14237: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14289
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14289: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14327
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14327: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14445
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14445: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14523
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14523: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14627
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14627: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14731
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14731: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14835
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14835: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14939
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 14939: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15051
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15051: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15163
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15163: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15275
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15275: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15387
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15387: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15505
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15505: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15583
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15583: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15687
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15687: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15791
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15791: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15895
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15895: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15999
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 15999: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16111
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16111: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16223
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16223: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16335
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16335: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16447
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16447: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16565
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16565: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16643
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16643: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16747
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16747: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16851
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16851: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16955
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 16955: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17059
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17059: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17171
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17171: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17283
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17283: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17395
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17395: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17507
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17507: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17625
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17625: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17703
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17703: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17807
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17807: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17911
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 17911: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18015
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18015: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18119
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18119: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18231
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18231: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18343
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18343: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18455
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18455: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18567
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18567: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18599
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18599: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18619
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18619: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18639
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18639: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18659
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18659: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18679
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18679: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18699
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18699: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18719
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18719: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18739
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18739: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18759
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18759: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18779
[; ;/home/domi/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18326.h: 18779: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"18 gsm.c
[; ;gsm.c: 18: void uart_gsm()
[v _uart_gsm `(v ~T0 @X0 1 ef ]
"19
[; ;gsm.c: 19: {
{
[e :U _uart_gsm ]
[f ]
"20
[; ;gsm.c: 20:     DELAY_milliseconds(3);
[e ( _DELAY_milliseconds (1 -> -> 3 `i `us ]
"21
[; ;gsm.c: 21:     RC2PPS = 0;
[e = _RC2PPS -> -> 0 `i `uc ]
"22
[; ;gsm.c: 22:     RC4PPS = 0x14;
[e = _RC4PPS -> -> 20 `i `uc ]
"23
[; ;gsm.c: 23:     RXPPS = 0x15;
[e = _RXPPS -> -> 21 `i `uc ]
"24
[; ;gsm.c: 24:     DELAY_milliseconds(3);
[e ( _DELAY_milliseconds (1 -> -> 3 `i `us ]
"25
[; ;gsm.c: 25: }
[e :UE 931 ]
}
"30
[; ;gsm.c: 30: int recLineaGSM(char *linea,int maxlen,unsigned int tout,char term)
[v _recLineaGSM `(i ~T0 @X0 1 ef4`*uc`i`ui`uc ]
"31
[; ;gsm.c: 31: {
{
[e :U _recLineaGSM ]
"30
[; ;gsm.c: 30: int recLineaGSM(char *linea,int maxlen,unsigned int tout,char term)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
[v _tout `ui ~T0 @X0 1 r3 ]
[v _term `uc ~T0 @X0 1 r4 ]
"31
[; ;gsm.c: 31: {
[f ]
"32
[; ;gsm.c: 32:  char *ptmp = linea;
[v _ptmp `*uc ~T0 @X0 1 a ]
[e = _ptmp _linea ]
"33
[; ;gsm.c: 33:  int ncar = 0;
[v _ncar `i ~T0 @X0 1 a ]
[e = _ncar -> 0 `i ]
"34
[; ;gsm.c: 34:  int ret;
[v _ret `i ~T0 @X0 1 a ]
"35
[; ;gsm.c: 35:     unsigned long tfin = tics() + (unsigned long)tout;
[v _tfin `ul ~T0 @X0 1 a ]
[e = _tfin + ( _tics ..  -> _tout `ul ]
"37
[; ;gsm.c: 37:  *ptmp = 0;
[e = *U _ptmp -> -> 0 `i `uc ]
"38
[; ;gsm.c: 38:  while(1)
[e :U 934 ]
"39
[; ;gsm.c: 39:  {
{
"40
[; ;gsm.c: 40:         if(EUSART_is_rx_ready())
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 936  ]
"41
[; ;gsm.c: 41:   {
{
"42
[; ;gsm.c: 42:             *ptmp = EUSART_Read();
[e = *U _ptmp -> ( _EUSART_Read ..  `uc ]
"43
[; ;gsm.c: 43:    if(ncar < maxlen)
[e $ ! < _ncar _maxlen 937  ]
"44
[; ;gsm.c: 44:    {
{
"45
[; ;gsm.c: 45:     if(*ptmp == term)
[e $ ! == -> *U _ptmp `i -> _term `i 938  ]
"46
[; ;gsm.c: 46:     {
{
"47
[; ;gsm.c: 47:      ptmp++;
[e ++ _ptmp * -> -> 1 `i `x -> -> # *U _ptmp `i `x ]
"48
[; ;gsm.c: 48:      ncar++;
[e ++ _ncar -> 1 `i ]
"49
[; ;gsm.c: 49:      *ptmp = 0;
[e = *U _ptmp -> -> 0 `i `uc ]
"50
[; ;gsm.c: 50:      return ncar;
[e ) _ncar ]
[e $UE 932  ]
"51
[; ;gsm.c: 51:     }
}
[e :U 938 ]
"53
[; ;gsm.c: 53:     ptmp++;
[e ++ _ptmp * -> -> 1 `i `x -> -> # *U _ptmp `i `x ]
"54
[; ;gsm.c: 54:     ncar++;
[e ++ _ncar -> 1 `i ]
"55
[; ;gsm.c: 55:    }
}
[e $U 939  ]
"56
[; ;gsm.c: 56:    else
[e :U 937 ]
"57
[; ;gsm.c: 57:    {
{
"58
[; ;gsm.c: 58:     *linea = 0;
[e = *U _linea -> -> 0 `i `uc ]
"59
[; ;gsm.c: 59:     return 0;
[e ) -> 0 `i ]
[e $UE 932  ]
"60
[; ;gsm.c: 60:    }
}
[e :U 939 ]
"61
[; ;gsm.c: 61:   }
}
[e $U 940  ]
"62
[; ;gsm.c: 62:   else
[e :U 936 ]
"63
[; ;gsm.c: 63:   {
{
"64
[; ;gsm.c: 64:    DELAY_microseconds(100);
[e ( _DELAY_microseconds (1 -> -> 100 `i `us ]
"65
[; ;gsm.c: 65:    if(tics() >= tfin)
[e $ ! >= ( _tics ..  _tfin 941  ]
"66
[; ;gsm.c: 66:    {
{
"67
[; ;gsm.c: 67:     *linea=0;
[e = *U _linea -> -> 0 `i `uc ]
"68
[; ;gsm.c: 68:                 uart_traza();
[e ( _uart_traza ..  ]
"69
[; ;gsm.c: 69:                 printf("Rtout NC=>%d\r\n",ncar);
[e ( _printf , (. :s 1C _ncar ]
"70
[; ;gsm.c: 70:                 uart_gsm();
[e ( _uart_gsm ..  ]
"71
[; ;gsm.c: 71:     return 0;
[e ) -> 0 `i ]
[e $UE 932  ]
"72
[; ;gsm.c: 72:    }
}
[e :U 941 ]
"73
[; ;gsm.c: 73:   }
}
[e :U 940 ]
"74
[; ;gsm.c: 74:  }
}
[e :U 933 ]
[e $U 934  ]
[e :U 935 ]
"75
[; ;gsm.c: 75:  return 0;
[e ) -> 0 `i ]
[e $UE 932  ]
"76
[; ;gsm.c: 76: }
[e :UE 932 ]
}
"80
[; ;gsm.c: 80: int recUnoGSM(char *linea,unsigned int tout)
[v _recUnoGSM `(i ~T0 @X0 1 ef2`*uc`ui ]
"81
[; ;gsm.c: 81: {
{
[e :U _recUnoGSM ]
"80
[; ;gsm.c: 80: int recUnoGSM(char *linea,unsigned int tout)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _tout `ui ~T0 @X0 1 r2 ]
"81
[; ;gsm.c: 81: {
[f ]
"82
[; ;gsm.c: 82:     unsigned long tfin = tics() + (unsigned long)tout;
[v _tfin `ul ~T0 @X0 1 a ]
[e = _tfin + ( _tics ..  -> _tout `ul ]
"83
[; ;gsm.c: 83:     uart_gsm();
[e ( _uart_gsm ..  ]
"84
[; ;gsm.c: 84:     while(1)
[e :U 944 ]
"85
[; ;gsm.c: 85:  {
{
"86
[; ;gsm.c: 86:         if(EUSART_is_rx_ready())
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 946  ]
"87
[; ;gsm.c: 87:   {
{
"88
[; ;gsm.c: 88:              linea[0] = EUSART_Read();
[e = *U + _linea * -> -> 0 `i `x -> -> # *U _linea `i `x -> ( _EUSART_Read ..  `uc ]
"89
[; ;gsm.c: 89:              linea[1] = 0;
[e = *U + _linea * -> -> 1 `i `x -> -> # *U _linea `i `x -> -> 0 `i `uc ]
"90
[; ;gsm.c: 90:              return 1;
[e ) -> 1 `i ]
[e $UE 942  ]
"91
[; ;gsm.c: 91:         }
}
[e $U 947  ]
"92
[; ;gsm.c: 92:         else
[e :U 946 ]
"93
[; ;gsm.c: 93:   {
{
"94
[; ;gsm.c: 94:    DELAY_microseconds(100);
[e ( _DELAY_microseconds (1 -> -> 100 `i `us ]
"95
[; ;gsm.c: 95:    if(tics() >= tfin)
[e $ ! >= ( _tics ..  _tfin 948  ]
"96
[; ;gsm.c: 96:    {
{
"97
[; ;gsm.c: 97:     linea[0]=0;
[e = *U + _linea * -> -> 0 `i `x -> -> # *U _linea `i `x -> -> 0 `i `uc ]
"98
[; ;gsm.c: 98:     return 0;
[e ) -> 0 `i ]
[e $UE 942  ]
"99
[; ;gsm.c: 99:    }
}
[e :U 948 ]
"100
[; ;gsm.c: 100:   }
}
[e :U 947 ]
"101
[; ;gsm.c: 101:     }
}
[e :U 943 ]
[e $U 944  ]
[e :U 945 ]
"102
[; ;gsm.c: 102: }
[e :UE 942 ]
}
"105
[; ;gsm.c: 105: void writeLineaGSM(char *linea,unsigned int len)
[v _writeLineaGSM `(v ~T0 @X0 1 ef2`*uc`ui ]
"106
[; ;gsm.c: 106: {
{
[e :U _writeLineaGSM ]
"105
[; ;gsm.c: 105: void writeLineaGSM(char *linea,unsigned int len)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _len `ui ~T0 @X0 1 r2 ]
"106
[; ;gsm.c: 106: {
[f ]
"107
[; ;gsm.c: 107:     int i;
[v _i `i ~T0 @X0 1 a ]
"108
[; ;gsm.c: 108:     uart_gsm();
[e ( _uart_gsm ..  ]
"110
[; ;gsm.c: 110:     for(i=0;i<len;i++)
{
[e = _i -> 0 `i ]
[e $U 953  ]
[e :U 950 ]
"111
[; ;gsm.c: 111:     {
{
"112
[; ;gsm.c: 112:         while(!EUSART_is_tx_ready());
[e $U 954  ]
[e :U 955 ]
[e :U 954 ]
[e $ ! != -> ( _EUSART_is_tx_ready ..  `i -> 0 `i 955  ]
[e :U 956 ]
"113
[; ;gsm.c: 113:         EUSART_Write(linea[i]);
[e ( _EUSART_Write (1 -> *U + _linea * -> _i `x -> -> # *U _linea `i `x `uc ]
"114
[; ;gsm.c: 114:     }
}
[e ++ _i -> 1 `i ]
[e :U 953 ]
[e $ < -> _i `ui _len 950  ]
[e :U 951 ]
}
"115
[; ;gsm.c: 115: }
[e :UE 949 ]
}
"119
[; ;gsm.c: 119: int exeuno(COMANDAT_t *comandos, char *linea,int maxlen)
[v _exeuno `(i ~T0 @X0 1 ef3`*S9`*uc`i ]
"120
[; ;gsm.c: 120: {
{
[e :U _exeuno ]
"119
[; ;gsm.c: 119: int exeuno(COMANDAT_t *comandos, char *linea,int maxlen)
[v _comandos `*S9 ~T0 @X0 1 r1 ]
[v _linea `*uc ~T0 @X0 1 r2 ]
[v _maxlen `i ~T0 @X0 1 r3 ]
"120
[; ;gsm.c: 120: {
[f ]
"121
[; ;gsm.c: 121:  int i,ret;
[v _i `i ~T0 @X0 1 a ]
[v _ret `i ~T0 @X0 1 a ]
"122
[; ;gsm.c: 122:  uart_gsm();
[e ( _uart_gsm ..  ]
"124
[; ;gsm.c: 124:     while(EUSART_is_rx_ready())
[e $U 958  ]
[e :U 959 ]
"125
[; ;gsm.c: 125:         EUSART_Read();
[e ( _EUSART_Read ..  ]
[e :U 958 ]
"124
[; ;gsm.c: 124:     while(EUSART_is_rx_ready())
[e $ != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 959  ]
[e :U 960 ]
"126
[; ;gsm.c: 126:     printf("%s",comandos->comando);
[e ( _printf , (. :s 2C &U . *U _comandos 0 ]
"129
[; ;gsm.c: 129:  while(1)
[e :U 962 ]
"130
[; ;gsm.c: 130:  {
{
"131
[; ;gsm.c: 131:         linea[0] = 0;
[e = *U + _linea * -> -> 0 `i `x -> -> # *U _linea `i `x -> -> 0 `i `uc ]
"132
[; ;gsm.c: 132:   if((ret=recLineaGSM(linea,maxlen,comandos->tout,comandos->termi)) == 0)
[e $ ! == = _ret ( _recLineaGSM (4 , , , _linea _maxlen . *U _comandos 4 . *U _comandos 3 -> 0 `i 964  ]
"133
[; ;gsm.c: 133:    break;
[e $U 963  ]
[e $U 965  ]
"134
[; ;gsm.c: 134:   else
[e :U 964 ]
"135
[; ;gsm.c: 135:   {
{
"136
[; ;gsm.c: 136:    if(strstr(linea,comandos->resok) != ((void*)0))
[e $ ! != ( _strstr (2 , -> _linea `*Cuc -> &U . *U _comandos 1 `*Cuc -> -> -> 0 `i `*v `*uc 966  ]
"137
[; ;gsm.c: 137:             {
{
"138
[; ;gsm.c: 138:                 uart_traza();
[e ( _uart_traza ..  ]
"139
[; ;gsm.c: 139:                 printf("EXEOK->%s,RES=>%s\r\n",comandos->comando,linea);
[e ( _printf , , (. :s 3C &U . *U _comandos 0 _linea ]
"140
[; ;gsm.c: 140:                 uart_gsm();
[e ( _uart_gsm ..  ]
"141
[; ;gsm.c: 141:     return 1;
[e ) -> 1 `i ]
[e $UE 957  ]
"142
[; ;gsm.c: 142:             }
}
[e :U 966 ]
"143
[; ;gsm.c: 143:    if(strstr(linea,comandos->resko) != ((void*)0))
[e $ ! != ( _strstr (2 , -> _linea `*Cuc -> &U . *U _comandos 2 `*Cuc -> -> -> 0 `i `*v `*uc 967  ]
"144
[; ;gsm.c: 144:             {
{
"145
[; ;gsm.c: 145:                 uart_traza();
[e ( _uart_traza ..  ]
"146
[; ;gsm.c: 146:                 printf("Falla->%s, RES=>%s\r\n",comandos->comando,linea);
[e ( _printf , , (. :s 4C &U . *U _comandos 0 _linea ]
"147
[; ;gsm.c: 147:                 uart_gsm();
[e ( _uart_gsm ..  ]
"148
[; ;gsm.c: 148:     return 0;
[e ) -> 0 `i ]
[e $UE 957  ]
"149
[; ;gsm.c: 149:             }
}
[e :U 967 ]
"150
[; ;gsm.c: 150:   }
}
[e :U 965 ]
"151
[; ;gsm.c: 151:  }
}
[e :U 961 ]
[e $U 962  ]
[e :U 963 ]
"152
[; ;gsm.c: 152:     uart_traza();
[e ( _uart_traza ..  ]
"153
[; ;gsm.c: 153:     printf("TOUT->%s\r\n",comandos->comando);
[e ( _printf , (. :s 5C &U . *U _comandos 0 ]
"154
[; ;gsm.c: 154:     uart_gsm();
[e ( _uart_gsm ..  ]
"155
[; ;gsm.c: 155:  return 0;
[e ) -> 0 `i ]
[e $UE 957  ]
"156
[; ;gsm.c: 156: }
[e :UE 957 ]
}
"159
[; ;gsm.c: 159: void exesec(COMANDAT_t *comandos,int num, char *linea, int maxlen)
[v _exesec `(v ~T0 @X0 1 ef4`*S9`i`*uc`i ]
"160
[; ;gsm.c: 160: {
{
[e :U _exesec ]
"159
[; ;gsm.c: 159: void exesec(COMANDAT_t *comandos,int num, char *linea, int maxlen)
[v _comandos `*S9 ~T0 @X0 1 r1 ]
[v _num `i ~T0 @X0 1 r2 ]
[v _linea `*uc ~T0 @X0 1 r3 ]
[v _maxlen `i ~T0 @X0 1 r4 ]
"160
[; ;gsm.c: 160: {
[f ]
"161
[; ;gsm.c: 161:  int i;
[v _i `i ~T0 @X0 1 a ]
"162
[; ;gsm.c: 162:  uart_gsm();
[e ( _uart_gsm ..  ]
"164
[; ;gsm.c: 164:  for(i=0;i<num;i++)
{
[e = _i -> 0 `i ]
[e $U 972  ]
[e :U 969 ]
"165
[; ;gsm.c: 165:  {
{
"166
[; ;gsm.c: 166:   exeuno(comandos,linea,maxlen);
[e ( _exeuno (3 , , _comandos _linea _maxlen ]
"167
[; ;gsm.c: 167:   comandos++;
[e ++ _comandos * -> -> 1 `i `x -> -> # *U _comandos `i `x ]
"168
[; ;gsm.c: 168:  }
}
[e ++ _i -> 1 `i ]
[e :U 972 ]
[e $ < _i _num 969  ]
[e :U 970 ]
}
"169
[; ;gsm.c: 169: }
[e :UE 968 ]
}
"173
[; ;gsm.c: 173: int waitIni(char *linea,int maxlen)
[v _waitIni `(i ~T0 @X0 1 ef2`*uc`i ]
"174
[; ;gsm.c: 174: {
{
[e :U _waitIni ]
"173
[; ;gsm.c: 173: int waitIni(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"174
[; ;gsm.c: 174: {
[f ]
"175
[; ;gsm.c: 175:  int ret;
[v _ret `i ~T0 @X0 1 a ]
"176
[; ;gsm.c: 176:  uart_gsm();
[e ( _uart_gsm ..  ]
"178
[; ;gsm.c: 178:     ret=exeuno((COMANDAT_t *)&noeco, linea,maxlen);
[e = _ret ( _exeuno (3 , , -> &U _noeco `*S9 _linea _maxlen ]
"179
[; ;gsm.c: 179:     if(ret > 0)
[e $ ! > _ret -> 0 `i 974  ]
"180
[; ;gsm.c: 180:     {
{
"181
[; ;gsm.c: 181:         DELAY_milliseconds(1000);
[e ( _DELAY_milliseconds (1 -> -> 1000 `i `us ]
"182
[; ;gsm.c: 182:         return 1;
[e ) -> 1 `i ]
[e $UE 973  ]
"183
[; ;gsm.c: 183:     }
}
[e :U 974 ]
"184
[; ;gsm.c: 184:     uart_traza();
[e ( _uart_traza ..  ]
"185
[; ;gsm.c: 185:     printf("Falla INI..\r\n");
[e ( _printf :s 6C ]
"186
[; ;gsm.c: 186:     uart_gsm();
[e ( _uart_gsm ..  ]
"187
[; ;gsm.c: 187:     return 0;
[e ) -> 0 `i ]
[e $UE 973  ]
"188
[; ;gsm.c: 188: }
[e :UE 973 ]
}
"191
[; ;gsm.c: 191: void sendmsg(char *msg,int msglen, char *linea,int maxlen)
[v _sendmsg `(v ~T0 @X0 1 ef4`*uc`i`*uc`i ]
"192
[; ;gsm.c: 192: {
{
[e :U _sendmsg ]
"191
[; ;gsm.c: 191: void sendmsg(char *msg,int msglen, char *linea,int maxlen)
[v _msg `*uc ~T0 @X0 1 r1 ]
[v _msglen `i ~T0 @X0 1 r2 ]
[v _linea `*uc ~T0 @X0 1 r3 ]
[v _maxlen `i ~T0 @X0 1 r4 ]
"192
[; ;gsm.c: 192: {
[f ]
"193
[; ;gsm.c: 193:  int ret;
[v _ret `i ~T0 @X0 1 a ]
"194
[; ;gsm.c: 194:  uart_gsm();
[e ( _uart_gsm ..  ]
"197
[; ;gsm.c: 197:     sprintf(envimensa.comando,"at+cipsend=%d\r\n",msglen);
[e ( _sprintf (1 , (. , -> &U . _envimensa 0 `*uc :s 7C _msglen ]
"198
[; ;gsm.c: 198:     if(exeuno(&envimensa,linea,maxlen))
[e $ ! != ( _exeuno (3 , , -> &U _envimensa `*S9 _linea _maxlen -> 0 `i 976  ]
"199
[; ;gsm.c: 199:     {
{
"200
[; ;gsm.c: 200:         while(EUSART_is_rx_ready())
[e $U 977  ]
[e :U 978 ]
"201
[; ;gsm.c: 201:             EUSART_Read();
[e ( _EUSART_Read ..  ]
[e :U 977 ]
"200
[; ;gsm.c: 200:         while(EUSART_is_rx_ready())
[e $ != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 978  ]
[e :U 979 ]
"202
[; ;gsm.c: 202:         writeLineaGSM(msg,msglen);
[e ( _writeLineaGSM (2 , _msg -> _msglen `ui ]
"203
[; ;gsm.c: 203:         writeLineaGSM(&terminador,1);
[e ( _writeLineaGSM (2 , -> &U _terminador `*uc -> -> 1 `i `ui ]
"204
[; ;gsm.c: 204:         linea[0] = 0;
[e = *U + _linea * -> -> 0 `i `x -> -> # *U _linea `i `x -> -> 0 `i `uc ]
"205
[; ;gsm.c: 205:         recLineaGSM(linea,maxlen,2000,'\n');
[e ( _recLineaGSM (4 , , , _linea _maxlen -> -> 2000 `i `ui -> -> 10 `ui `uc ]
"206
[; ;gsm.c: 206:         if(strstr(linea,"SEND") == ((void*)0))
[e $ ! == ( _strstr (2 , -> _linea `*Cuc :s 8C -> -> -> 0 `i `*v `*uc 980  ]
"207
[; ;gsm.c: 207:         {
{
"208
[; ;gsm.c: 208:             linea[0] = 0;
[e = *U + _linea * -> -> 0 `i `x -> -> # *U _linea `i `x -> -> 0 `i `uc ]
"209
[; ;gsm.c: 209:             recLineaGSM(linea,maxlen,2000,'\n');
[e ( _recLineaGSM (4 , , , _linea _maxlen -> -> 2000 `i `ui -> -> 10 `ui `uc ]
"210
[; ;gsm.c: 210:         }
}
[e :U 980 ]
"211
[; ;gsm.c: 211:         uart_traza();
[e ( _uart_traza ..  ]
"212
[; ;gsm.c: 212:         printf("SENDREC=>%s\r\n",linea);
[e ( _printf , (. :s 9C _linea ]
"213
[; ;gsm.c: 213:     }
}
[e :U 976 ]
"214
[; ;gsm.c: 214: }
[e :UE 975 ]
}
"217
[; ;gsm.c: 217: void gsmon(char *linea,int maxlen)
[v _gsmon `(v ~T0 @X0 1 ef2`*uc`i ]
"218
[; ;gsm.c: 218: {
{
[e :U _gsmon ]
"217
[; ;gsm.c: 217: void gsmon(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"218
[; ;gsm.c: 218: {
[f ]
"219
[; ;gsm.c: 219:     int i;
[v _i `i ~T0 @X0 1 a ]
"221
[; ;gsm.c: 221:     uart_gsm();
[e ( _uart_gsm ..  ]
"222
[; ;gsm.c: 222:     for(i=0;i<10;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 982  ]
[e $U 983  ]
[e :U 982 ]
"223
[; ;gsm.c: 223:     {
{
"224
[; ;gsm.c: 224:         if(waitIni(linea,maxlen))
[e $ ! != ( _waitIni (2 , _linea _maxlen -> 0 `i 985  ]
"225
[; ;gsm.c: 225:             break;
[e $U 983  ]
[e :U 985 ]
"226
[; ;gsm.c: 226:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 982  ]
[e :U 983 ]
}
"228
[; ;gsm.c: 228:     exeuno(&simpin,linea,maxlen);
[e ( _exeuno (3 , , &U _simpin _linea _maxlen ]
"229
[; ;gsm.c: 229:  exesec(inicio,1,linea,maxlen);
[e ( _exesec (4 , , , -> &U _inicio `*S9 -> 1 `i _linea _maxlen ]
"230
[; ;gsm.c: 230:     startudp(linea,maxlen);
[e ( _startudp (2 , _linea _maxlen ]
"231
[; ;gsm.c: 231: }
[e :UE 981 ]
}
"233
[; ;gsm.c: 233: void startudp(char *linea,int maxlen)
[v _startudp `(v ~T0 @X0 1 ef2`*uc`i ]
"234
[; ;gsm.c: 234: {
{
[e :U _startudp ]
"233
[; ;gsm.c: 233: void startudp(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"234
[; ;gsm.c: 234: {
[f ]
"235
[; ;gsm.c: 235:     exesec(initudp,3,linea,maxlen);
[e ( _exesec (4 , , , -> &U _initudp `*S9 -> 3 `i _linea _maxlen ]
"236
[; ;gsm.c: 236:     exeuno(&udpstart,linea,maxlen);
[e ( _exeuno (3 , , &U _udpstart _linea _maxlen ]
"237
[; ;gsm.c: 237: }
[e :UE 986 ]
}
"239
[; ;gsm.c: 239: void stopudp(char *linea,int maxlen)
[v _stopudp `(v ~T0 @X0 1 ef2`*uc`i ]
"240
[; ;gsm.c: 240: {
{
[e :U _stopudp ]
"239
[; ;gsm.c: 239: void stopudp(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"240
[; ;gsm.c: 240: {
[f ]
"241
[; ;gsm.c: 241:     exeuno(&udpshut,linea,maxlen);
[e ( _exeuno (3 , , -> &U _udpshut `*S9 _linea _maxlen ]
"242
[; ;gsm.c: 242: }
[e :UE 987 ]
}
"244
[; ;gsm.c: 244: int getbat(char *linea,int maxlen)
[v _getbat `(i ~T0 @X0 1 ef2`*uc`i ]
"245
[; ;gsm.c: 245: {
{
[e :U _getbat ]
"244
[; ;gsm.c: 244: int getbat(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"245
[; ;gsm.c: 245: {
[f ]
"246
[; ;gsm.c: 246:     char *ptmp;
[v _ptmp `*uc ~T0 @X0 1 a ]
"247
[; ;gsm.c: 247:     exeuno(&midebat,linea,maxlen);
[e ( _exeuno (3 , , -> &U _midebat `*S9 _linea _maxlen ]
"248
[; ;gsm.c: 248:     ptmp = strtok(linea,",");
[e = _ptmp ( _strtok (2 , _linea :s 10C ]
"249
[; ;gsm.c: 249:     if(ptmp != ((void*)0))
[e $ ! != _ptmp -> -> -> 0 `i `*v `*uc 989  ]
"250
[; ;gsm.c: 250:     {
{
"251
[; ;gsm.c: 251:         ptmp = strtok(((void*)0),",");
[e = _ptmp ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 11C ]
"252
[; ;gsm.c: 252:         ptmp = strtok(((void*)0),",");
[e = _ptmp ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 12C ]
"253
[; ;gsm.c: 253:         return(atoi(ptmp));
[e ) ( _atoi (1 -> _ptmp `*Cuc ]
[e $UE 988  ]
"254
[; ;gsm.c: 254:     }
}
[e :U 989 ]
"255
[; ;gsm.c: 255:     return 0;
[e ) -> 0 `i ]
[e $UE 988  ]
"257
[; ;gsm.c: 257: }
[e :UE 988 ]
}
"259
[; ;gsm.c: 259: void duerme(char *linea,int maxlen)
[v _duerme `(v ~T0 @X0 1 ef2`*uc`i ]
"260
[; ;gsm.c: 260: {
{
[e :U _duerme ]
"259
[; ;gsm.c: 259: void duerme(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"260
[; ;gsm.c: 260: {
[f ]
"261
[; ;gsm.c: 261:     exeuno(&dormir,linea,maxlen);
[e ( _exeuno (3 , , -> &U _dormir `*S9 _linea _maxlen ]
"262
[; ;gsm.c: 262: }
[e :UE 990 ]
}
"264
[; ;gsm.c: 264: void despierta(char *linea,int maxlen)
[v _despierta `(v ~T0 @X0 1 ef2`*uc`i ]
"265
[; ;gsm.c: 265: {
{
[e :U _despierta ]
"264
[; ;gsm.c: 264: void despierta(char *linea,int maxlen)
[v _linea `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"265
[; ;gsm.c: 265: {
[f ]
"266
[; ;gsm.c: 266:     waitIni(linea,maxlen);
[e ( _waitIni (2 , _linea _maxlen ]
"267
[; ;gsm.c: 267: }
[e :UE 991 ]
}
[p f _printf 8650880 ]
[p f _sprintf 8388736 ]
[a 2C 37 115 0 ]
[a 8C 83 69 78 68 0 ]
[a 10C 44 0 ]
[a 11C 44 0 ]
[a 12C 44 0 ]
[a 3C 69 88 69 79 75 45 62 37 115 44 82 69 83 61 62 37 115 13 10 0 ]
[a 4C 70 97 108 108 97 45 62 37 115 44 32 82 69 83 61 62 37 115 13 10 0 ]
[a 9C 83 69 78 68 82 69 67 61 62 37 115 13 10 0 ]
[a 5C 84 79 85 84 45 62 37 115 13 10 0 ]
[a 1C 82 116 111 117 116 32 78 67 61 62 37 100 13 10 0 ]
[a 7C 97 116 43 99 105 112 115 101 110 100 61 37 100 13 10 0 ]
[a 6C 70 97 108 108 97 32 73 78 73 46 46 13 10 0 ]
