Version 4.0 HI-TECH Software Intermediate Code
"56 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 56: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"60
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 60: void I2C1_ReadDataBlock(i2c1_address_t address, uint8_t reg, uint8_t *data, size_t len);
[v _I2C1_ReadDataBlock `(v ~T0 @X0 0 ef4`uc`uc`*uc`ui ]
"54
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"55
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 55: uint16_t I2C1_Read2ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read2ByteRegister `(us ~T0 @X0 0 ef2`uc`uc ]
"51 /opt/microchip/xc8/v2.31/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.31/pic/include/c99/stdlib.h: 51: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"447 ./mpu6050.h
[; ;./mpu6050.h: 447: void resetAcell();
[v _resetAcell `(v ~T0 @X0 0 e? ]
"15 ./funaux.h
[; ;./funaux.h: 15: unsigned long tics();
[v _tics `(ul ~T0 @X0 0 e? ]
"16
[; ;./funaux.h: 16: void uart_traza();
[v _uart_traza `(v ~T0 @X0 0 e? ]
"111 /opt/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"43 ./collarM.h
[; ;./collarM.h: 43: typedef struct {
[s S3 `l 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 `ul 1 `us 1 `c 1 `c 1 `c 1 `c 1 `c 1 `c 1 ]
[n S3 . id secuencia latituddec longituddec actividad tmpActividad amedx amedy amedz amodmax bat nsat latitudint longitudint stat reser cksum ]
"15 MPU6050.c
[; ;MPU6050.c: 15: uint16_t bufaccel[255];
[v _bufaccel `us ~T0 @X0 -> 255 `i e ]
"16
[; ;MPU6050.c: 16: uint32_t tinicial;
[v _tinicial `ul ~T0 @X0 1 e ]
"17
[; ;MPU6050.c: 17: uint32_t hmodulos[2];
[v _hmodulos `ul ~T0 @X0 -> 2 `i e ]
"18
[; ;MPU6050.c: 18: uint16_t picos;
[v _picos `us ~T0 @X0 1 e ]
"19
[; ;MPU6050.c: 19: uint32_t maxmod;
[v _maxmod `ul ~T0 @X0 1 e ]
"20
[; ;MPU6050.c: 20: int32_t acux;
[v _acux `l ~T0 @X0 1 e ]
"21
[; ;MPU6050.c: 21: int32_t acuy;
[v _acuy `l ~T0 @X0 1 e ]
"22
[; ;MPU6050.c: 22: int32_t acuz;
[v _acuz `l ~T0 @X0 1 e ]
"23
[; ;MPU6050.c: 23: uint16_t nmues;
[v _nmues `us ~T0 @X0 1 e ]
"24
[; ;MPU6050.c: 24: uint32_t tanterior;
[v _tanterior `ul ~T0 @X0 1 e ]
"28
[; ;MPU6050.c: 28: void swapshort(uint16_t *data)
[v _swapshort `(v ~T0 @X0 1 ef1`*us ]
"29
[; ;MPU6050.c: 29: {
{
[e :U _swapshort ]
"28
[; ;MPU6050.c: 28: void swapshort(uint16_t *data)
[v _data `*us ~T0 @X0 1 r1 ]
"29
[; ;MPU6050.c: 29: {
[f ]
"30
[; ;MPU6050.c: 30:     *data = (*data << 8) | (*data >> 8);
[e = *U _data -> | << -> *U _data `ui -> 8 `i >> -> *U _data `ui -> 8 `i `us ]
"31
[; ;MPU6050.c: 31: }
[e :UE 9 ]
}
"34
[; ;MPU6050.c: 34: void initialize()
[v _initialize `(v ~T0 @X0 1 ef ]
"35
[; ;MPU6050.c: 35: {
{
[e :U _initialize ]
[f ]
"36
[; ;MPU6050.c: 36:     I2C1_Write1ByteRegister(0x68,0x19, 255);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 25 `i `uc -> -> 255 `i `uc ]
"37
[; ;MPU6050.c: 37:     I2C1_Write1ByteRegister(0x68,0x6B, 1);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 107 `i `uc -> -> 1 `i `uc ]
"38
[; ;MPU6050.c: 38:     I2C1_Write1ByteRegister(0x68,0x1A, 1);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 26 `i `uc -> -> 1 `i `uc ]
"39
[; ;MPU6050.c: 39:     I2C1_Write1ByteRegister(0x68,0x1C, 0);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 28 `i `uc -> -> 0 `i `uc ]
"40
[; ;MPU6050.c: 40:     I2C1_Write1ByteRegister(0x68,0x1B, 0x18);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 27 `i `uc -> -> 24 `i `uc ]
"41
[; ;MPU6050.c: 41:     I2C1_Write1ByteRegister(0x68,0x38, 0b00000001);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 56 `i `uc -> -> 1 `i `uc ]
"42
[; ;MPU6050.c: 42: }
[e :UE 10 ]
}
"45
[; ;MPU6050.c: 45: void fifoconfig()
[v _fifoconfig `(v ~T0 @X0 1 ef ]
"46
[; ;MPU6050.c: 46: {
{
[e :U _fifoconfig ]
[f ]
"47
[; ;MPU6050.c: 47:     I2C1_Write1ByteRegister(0x68,0x6A, 0b00000100);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 106 `i `uc -> -> 4 `i `uc ]
"48
[; ;MPU6050.c: 48:     I2C1_Write1ByteRegister(0x68,0x6A, 0b01000000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 106 `i `uc -> -> 64 `i `uc ]
"49
[; ;MPU6050.c: 49:     I2C1_Write1ByteRegister(0x68,0x23, 0b00001000);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 35 `i `uc -> -> 8 `i `uc ]
"50
[; ;MPU6050.c: 50: }
[e :UE 11 ]
}
"53
[; ;MPU6050.c: 53: void getAcceleration(uint16_t *data)
[v _getAcceleration `(v ~T0 @X0 1 ef1`*us ]
"54
[; ;MPU6050.c: 54: {
{
[e :U _getAcceleration ]
"53
[; ;MPU6050.c: 53: void getAcceleration(uint16_t *data)
[v _data `*us ~T0 @X0 1 r1 ]
"54
[; ;MPU6050.c: 54: {
[f ]
"55
[; ;MPU6050.c: 55:     int i;
[v _i `i ~T0 @X0 1 a ]
"57
[; ;MPU6050.c: 57:     I2C1_ReadDataBlock(0x68, 0x3B, (uint8_t *)data,6);
[e ( _I2C1_ReadDataBlock (4 , , , -> -> 104 `i `uc -> -> 59 `i `uc -> _data `*uc -> -> 6 `i `ui ]
"58
[; ;MPU6050.c: 58:     for(i=0;i<3;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 13  ]
[e $U 14  ]
[e :U 13 ]
"59
[; ;MPU6050.c: 59:         swapshort(data+i);
[e ( _swapshort (1 + _data * -> _i `x -> -> # *U _data `i `x ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 13  ]
[e :U 14 ]
}
"60
[; ;MPU6050.c: 60: }
[e :UE 12 ]
}
"65
[; ;MPU6050.c: 65: int getAccelAcu(uint8_t *data,int maxlen)
[v _getAccelAcu `(i ~T0 @X0 1 ef2`*uc`i ]
"66
[; ;MPU6050.c: 66: {
{
[e :U _getAccelAcu ]
"65
[; ;MPU6050.c: 65: int getAccelAcu(uint8_t *data,int maxlen)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _maxlen `i ~T0 @X0 1 r2 ]
"66
[; ;MPU6050.c: 66: {
[f ]
"67
[; ;MPU6050.c: 67:     uint16_t fifolen = 0;
[v _fifolen `us ~T0 @X0 1 a ]
[e = _fifolen -> -> 0 `i `us ]
"68
[; ;MPU6050.c: 68:     uint16_t traslen = 0;
[v _traslen `us ~T0 @X0 1 a ]
[e = _traslen -> -> 0 `i `us ]
"69
[; ;MPU6050.c: 69:     uint8_t *ptmp = data;
[v _ptmp `*uc ~T0 @X0 1 a ]
[e = _ptmp _data ]
"70
[; ;MPU6050.c: 70:     int i;
[v _i `i ~T0 @X0 1 a ]
"71
[; ;MPU6050.c: 71:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"73
[; ;MPU6050.c: 73:     tmp = I2C1_Read1ByteRegister(0x68, 0x3A);
[e = _tmp ( _I2C1_Read1ByteRegister (2 , -> -> 104 `i `uc -> -> 58 `i `uc ]
"75
[; ;MPU6050.c: 75:     fifolen = I2C1_Read2ByteRegister(0x68, 0x72);
[e = _fifolen ( _I2C1_Read2ByteRegister (2 , -> -> 104 `i `uc -> -> 114 `i `uc ]
"76
[; ;MPU6050.c: 76:     if((tmp & 0x10) || (fifolen == 1024))
[e $ ! || != & -> _tmp `i -> 16 `i -> 0 `i == -> _fifolen `ui -> -> 1024 `i `ui 17  ]
"77
[; ;MPU6050.c: 77:     {
{
"78
[; ;MPU6050.c: 78:             I2C1_Write1ByteRegister(0x68,0x6A, 0b01000100);
[e ( _I2C1_Write1ByteRegister (3 , , -> -> 104 `i `uc -> -> 106 `i `uc -> -> 68 `i `uc ]
"79
[; ;MPU6050.c: 79:             return -1;
[e ) -U -> 1 `i ]
[e $UE 16  ]
"80
[; ;MPU6050.c: 80:     }
}
[e :U 17 ]
"83
[; ;MPU6050.c: 83:     if(fifolen > maxlen)
[e $ ! > -> _fifolen `ui -> _maxlen `ui 18  ]
"84
[; ;MPU6050.c: 84:         traslen = maxlen;
[e = _traslen -> _maxlen `us ]
[e $U 19  ]
"85
[; ;MPU6050.c: 85:     else
[e :U 18 ]
"86
[; ;MPU6050.c: 86:         traslen = fifolen;
[e = _traslen _fifolen ]
[e :U 19 ]
"88
[; ;MPU6050.c: 88:     traslen = (traslen/6)*6;
[e = _traslen -> * / -> _traslen `ui -> -> 6 `i `ui -> -> 6 `i `ui `us ]
"90
[; ;MPU6050.c: 90:     if(traslen)
[e $ ! != -> _traslen `ui -> -> 0 `i `ui 20  ]
"91
[; ;MPU6050.c: 91:     {
{
"92
[; ;MPU6050.c: 92:         I2C1_ReadDataBlock(0x68, 0x74, data,traslen);
[e ( _I2C1_ReadDataBlock (4 , , , -> -> 104 `i `uc -> -> 116 `i `uc _data -> _traslen `ui ]
"93
[; ;MPU6050.c: 93:     }
}
[e :U 20 ]
"96
[; ;MPU6050.c: 96:     for(i=0;i<traslen;i+=2)
{
[e = _i -> 0 `i ]
[e $U 24  ]
[e :U 21 ]
"97
[; ;MPU6050.c: 97:         swapshort((uint16_t *)&data[i]);
[e ( _swapshort (1 -> &U *U + _data * -> _i `x -> -> # *U _data `i `x `*us ]
[e =+ _i -> 2 `i ]
[e :U 24 ]
[e $ < -> _i `ui -> _traslen `ui 21  ]
[e :U 22 ]
}
"99
[; ;MPU6050.c: 99:     return(traslen);
[e ) -> _traslen `i ]
[e $UE 16  ]
"100
[; ;MPU6050.c: 100: }
[e :UE 16 ]
}
"103
[; ;MPU6050.c: 103: uint32_t cmodulo(int16_t *acel)
[v _cmodulo `(ul ~T0 @X0 1 ef1`*s ]
"104
[; ;MPU6050.c: 104: {
{
[e :U _cmodulo ]
"103
[; ;MPU6050.c: 103: uint32_t cmodulo(int16_t *acel)
[v _acel `*s ~T0 @X0 1 r1 ]
"104
[; ;MPU6050.c: 104: {
[f ]
"105
[; ;MPU6050.c: 105:     uint32_t tmp;
[v _tmp `ul ~T0 @X0 1 a ]
"106
[; ;MPU6050.c: 106:     tmp = acel[0]*acel[0] + acel[1]*acel[1] + acel[2]*acel[2];
[e = _tmp -> -> + + * -> *U + _acel * -> -> 0 `i `x -> -> # *U _acel `i `x `i -> *U + _acel * -> -> 0 `i `x -> -> # *U _acel `i `x `i * -> *U + _acel * -> -> 1 `i `x -> -> # *U _acel `i `x `i -> *U + _acel * -> -> 1 `i `x -> -> # *U _acel `i `x `i * -> *U + _acel * -> -> 2 `i `x -> -> # *U _acel `i `x `i -> *U + _acel * -> -> 2 `i `x -> -> # *U _acel `i `x `i `l `ul ]
"108
[; ;MPU6050.c: 108:     return (tmp);
[e ) _tmp ]
[e $UE 25  ]
"109
[; ;MPU6050.c: 109: }
[e :UE 25 ]
}
"112
[; ;MPU6050.c: 112: int cpicos(uint32_t *hmodulos, uint32_t actual)
[v _cpicos `(i ~T0 @X0 1 ef2`*ul`ul ]
"113
[; ;MPU6050.c: 113: {
{
[e :U _cpicos ]
"112
[; ;MPU6050.c: 112: int cpicos(uint32_t *hmodulos, uint32_t actual)
[v _hmodulos `*ul ~T0 @X0 1 r1 ]
[v _actual `ul ~T0 @X0 1 r2 ]
"113
[; ;MPU6050.c: 113: {
[f ]
"114
[; ;MPU6050.c: 114:     int picos = 0;
[v _picos `i ~T0 @X0 1 a ]
[e = _picos -> 0 `i ]
"115
[; ;MPU6050.c: 115:     if(abs(hmodulos[1]-actual) > (500L*500L))
[e $ ! > -> ( _abs (1 -> - *U + _hmodulos * -> -> 1 `i `x -> -> # *U _hmodulos `i `x _actual `i `l * -> 500 `l -> 500 `l 27  ]
"116
[; ;MPU6050.c: 116:     {
{
"117
[; ;MPU6050.c: 117:         if(hmodulos[1]> hmodulos[0] && hmodulos[1]>actual)
[e $ ! && > *U + _hmodulos * -> -> 1 `i `x -> -> # *U _hmodulos `i `x *U + _hmodulos * -> -> 0 `i `x -> -> # *U _hmodulos `i `x > *U + _hmodulos * -> -> 1 `i `x -> -> # *U _hmodulos `i `x _actual 28  ]
"118
[; ;MPU6050.c: 118:             picos = 1;
[e = _picos -> 1 `i ]
[e :U 28 ]
"120
[; ;MPU6050.c: 120:         hmodulos[0] = hmodulos[1];
[e = *U + _hmodulos * -> -> 0 `i `x -> -> # *U _hmodulos `i `x *U + _hmodulos * -> -> 1 `i `x -> -> # *U _hmodulos `i `x ]
"121
[; ;MPU6050.c: 121:         hmodulos[1] = actual;
[e = *U + _hmodulos * -> -> 1 `i `x -> -> # *U _hmodulos `i `x _actual ]
"122
[; ;MPU6050.c: 122:     }
}
[e :U 27 ]
"123
[; ;MPU6050.c: 123:     return picos;
[e ) _picos ]
[e $UE 26  ]
"124
[; ;MPU6050.c: 124: }
[e :UE 26 ]
}
"127
[; ;MPU6050.c: 127: void iniacel()
[v _iniacel `(v ~T0 @X0 1 ef ]
"128
[; ;MPU6050.c: 128: {
{
[e :U _iniacel ]
[f ]
"129
[; ;MPU6050.c: 129:     initialize();
[e ( _initialize ..  ]
"130
[; ;MPU6050.c: 130:     fifoconfig();
[e ( _fifoconfig ..  ]
"131
[; ;MPU6050.c: 131:     resetAcell();
[e ( _resetAcell ..  ]
"132
[; ;MPU6050.c: 132:     tanterior = tics();
[e = _tanterior ( _tics ..  ]
"133
[; ;MPU6050.c: 133: }
[e :UE 29 ]
}
"136
[; ;MPU6050.c: 136: void procAcell()
[v _procAcell `(v ~T0 @X0 1 ef ]
"137
[; ;MPU6050.c: 137: {
{
[e :U _procAcell ]
[f ]
"138
[; ;MPU6050.c: 138:     int i,len;
[v _i `i ~T0 @X0 1 a ]
[v _len `i ~T0 @X0 1 a ]
"139
[; ;MPU6050.c: 139:     int16_t *pacel;
[v _pacel `*s ~T0 @X0 1 a ]
"140
[; ;MPU6050.c: 140:     uint32_t modtmp;
[v _modtmp `ul ~T0 @X0 1 a ]
"142
[; ;MPU6050.c: 142:     if((tics() - tanterior) > 15000)
[e $ ! > - ( _tics ..  _tanterior -> -> -> 15000 `i `l `ul 31  ]
"143
[; ;MPU6050.c: 143:     {
{
"144
[; ;MPU6050.c: 144:         len = getAccelAcu(bufaccel,sizeof(bufaccel));
[e = _len ( _getAccelAcu (2 , -> &U _bufaccel `*uc -> -> # _bufaccel `ui `i ]
"145
[; ;MPU6050.c: 145:         if(len > 0)
[e $ ! > _len -> 0 `i 32  ]
"146
[; ;MPU6050.c: 146:         {
{
"147
[; ;MPU6050.c: 147:             pacel = bufaccel;
[e = _pacel -> &U _bufaccel `*s ]
"148
[; ;MPU6050.c: 148:             for(i=0;i<len/2;i+=3,pacel+=3)
{
[e = _i -> 0 `i ]
[e $U 36  ]
[e :U 33 ]
"149
[; ;MPU6050.c: 149:             {
{
"150
[; ;MPU6050.c: 150:                 acux += *pacel;
[e =+ _acux -> *U _pacel `l ]
"151
[; ;MPU6050.c: 151:                 acuy += *(pacel+1);
[e =+ _acuy -> *U + _pacel * -> -> 1 `i `x -> -> # *U _pacel `i `x `l ]
"152
[; ;MPU6050.c: 152:                 acuz += *(pacel+2);
[e =+ _acuz -> *U + _pacel * -> -> 2 `i `x -> -> # *U _pacel `i `x `l ]
"153
[; ;MPU6050.c: 153:                 nmues++;
[e ++ _nmues -> -> 1 `i `us ]
"154
[; ;MPU6050.c: 154:                 modtmp = cmodulo(pacel);
[e = _modtmp ( _cmodulo (1 _pacel ]
"155
[; ;MPU6050.c: 155:                 if(modtmp > maxmod)
[e $ ! > _modtmp _maxmod 37  ]
"156
[; ;MPU6050.c: 156:                     maxmod = modtmp;
[e = _maxmod _modtmp ]
[e :U 37 ]
"157
[; ;MPU6050.c: 157:                 picos += cpicos(hmodulos,modtmp);
[e =+ _picos -> ( _cpicos (2 , &U _hmodulos _modtmp `us ]
"158
[; ;MPU6050.c: 158:             }
}
[e ; =+ _i -> 3 `i =+ _pacel * -> -> 3 `i `x -> -> # *U _pacel `i `x ]
[e :U 36 ]
[e $ < _i / _len -> 2 `i 33  ]
[e :U 34 ]
}
"159
[; ;MPU6050.c: 159:         }
}
[e $U 38  ]
"160
[; ;MPU6050.c: 160:         else if(len < 0)
[e :U 32 ]
[e $ ! < _len -> 0 `i 39  ]
"161
[; ;MPU6050.c: 161:         {
{
"162
[; ;MPU6050.c: 162:             uart_traza();
[e ( _uart_traza ..  ]
"163
[; ;MPU6050.c: 163:             printf("OVER_ACCEL\r\n");
[e ( _printf :s 1C ]
"164
[; ;MPU6050.c: 164:         }
}
[e :U 39 ]
[e :U 38 ]
"165
[; ;MPU6050.c: 165:         tanterior = tics();
[e = _tanterior ( _tics ..  ]
"166
[; ;MPU6050.c: 166:     }
}
[e :U 31 ]
"167
[; ;MPU6050.c: 167: }
[e :UE 30 ]
}
"170
[; ;MPU6050.c: 170: void llenaTramaAccel(COLLARM_t *tacel)
[v _llenaTramaAccel `(v ~T0 @X0 1 ef1`*S3 ]
"171
[; ;MPU6050.c: 171: {
{
[e :U _llenaTramaAccel ]
"170
[; ;MPU6050.c: 170: void llenaTramaAccel(COLLARM_t *tacel)
[v _tacel `*S3 ~T0 @X0 1 r1 ]
"171
[; ;MPU6050.c: 171: {
[f ]
"172
[; ;MPU6050.c: 172:     tacel->actividad = picos;
[e = . *U _tacel 4 _picos ]
"173
[; ;MPU6050.c: 173:     tacel->amodmax = maxmod;
[e = . *U _tacel 9 _maxmod ]
"174
[; ;MPU6050.c: 174:     tacel->tmpActividad = (tics() - tinicial)/1000;
[e = . *U _tacel 5 -> / - ( _tics ..  _tinicial -> -> -> 1000 `i `l `ul `us ]
"175
[; ;MPU6050.c: 175:     tacel->amedx = acux/nmues;
[e = . *U _tacel 6 -> / _acux -> _nmues `l `us ]
"176
[; ;MPU6050.c: 176:     tacel->amedy = acuy/nmues;
[e = . *U _tacel 7 -> / _acuy -> _nmues `l `us ]
"177
[; ;MPU6050.c: 177:     tacel->amedz = acuz/nmues;
[e = . *U _tacel 8 -> / _acuz -> _nmues `l `us ]
"178
[; ;MPU6050.c: 178: }
[e :UE 40 ]
}
"181
[; ;MPU6050.c: 181: void resetAcell()
[v _resetAcell `(v ~T0 @X0 1 ef ]
"182
[; ;MPU6050.c: 182: {
{
[e :U _resetAcell ]
[f ]
"183
[; ;MPU6050.c: 183:     tinicial = tics();
[e = _tinicial ( _tics ..  ]
"184
[; ;MPU6050.c: 184:     hmodulos[0] = 0;
[e = *U + &U _hmodulos * -> -> -> 0 `i `ui `ux -> -> # *U &U _hmodulos `ui `ux -> -> -> 0 `i `l `ul ]
"185
[; ;MPU6050.c: 185:     hmodulos[1] = 0;
[e = *U + &U _hmodulos * -> -> -> 1 `i `ui `ux -> -> # *U &U _hmodulos `ui `ux -> -> -> 0 `i `l `ul ]
"186
[; ;MPU6050.c: 186:     picos = 0;
[e = _picos -> -> 0 `i `us ]
"187
[; ;MPU6050.c: 187:     maxmod = 0;
[e = _maxmod -> -> -> 0 `i `l `ul ]
"188
[; ;MPU6050.c: 188:     acux = 0;
[e = _acux -> -> 0 `i `l ]
"189
[; ;MPU6050.c: 189:     acuy = 0;
[e = _acuy -> -> 0 `i `l ]
"190
[; ;MPU6050.c: 190:     acuz = 0;
[e = _acuz -> -> 0 `i `l ]
"191
[; ;MPU6050.c: 191:     nmues = 0;
[e = _nmues -> -> 0 `i `us ]
"192
[; ;MPU6050.c: 192: }
[e :UE 41 ]
}
[p f _printf 8388608 ]
[a 1C 79 86 69 82 95 65 67 67 69 76 13 10 0 ]
