mqbroker #direccion del broker mqtt
mquser #usuario del mqtt
mqpasswd #password de mqtt
gwport #puerto del gateway
mqgwid #ID del mqtt
gwkey #clave del gateway
cafile /etc/mosquitto/ca_certificates/ca.crt
